<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="220dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    android:background="@color/main_background"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/departure"
            android:textColor="#630508"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_to"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_departure_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/antalya_tr"
            android:textColor="#545454"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/text_departure_iata"
            app:layout_constraintStart_toStartOf="@+id/text_departure_iata"
            app:layout_constraintTop_toBottomOf="@+id/text_departure_iata"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_arrival_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/bingol_tr"
            android:textColor="#545454"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival_iata"
            app:layout_constraintStart_toStartOf="@+id/text_arrival_iata"
            app:layout_constraintTop_toBottomOf="@+id/text_arrival_iata"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/arrival"
            android:textColor="#630508"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_to"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_arrival_iata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/bgg"
            android:textColor="#3F4348"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_arrival"
            app:layout_constraintStart_toStartOf="@+id/textView_arrival"
            app:layout_constraintTop_toBottomOf="@+id/textView_arrival"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_departure_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_departure_iata"
            app:layout_constraintEnd_toStartOf="@+id/text_departure_iata"
            app:layout_constraintTop_toTopOf="@+id/text_departure_iata"
            app:srcCompat="@drawable/departure_sticker"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/image_arrival_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_arrival_fullname"
            app:layout_constraintEnd_toStartOf="@+id/text_arrival_iata"
            app:layout_constraintTop_toTopOf="@+id/text_arrival_iata"
            app:srcCompat="@drawable/arrival_sticker"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintBottom_toTopOf="@+id/text_arrival_fullname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_arrival_iata" />

        <TextView
            android:id="@+id/text_departure_iata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/ayt"
            android:textColor="#3F4348"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_departure"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="@+id/textView_departure"
            app:layout_constraintTop_toBottomOf="@+id/textView_departure"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/imageView_airline"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_airline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_airline"
            app:srcCompat="@drawable/thy_logo"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView_airline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Turkish Airlines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_airline"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView_try_sign_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="₺"
            android:textColor="#01579B"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView_total_amount_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="998"
            android:textColor="#0D47A1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_try_sign_summary"
            app:layout_constraintEnd_toStartOf="@+id/textView_try_sign_summary"
            app:layout_constraintTop_toTopOf="@+id/textView_try_sign_summary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView_dep_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/_18_aug_2023"
            app:layout_constraintEnd_toEndOf="@+id/text_departure_fullname"
            app:layout_constraintStart_toStartOf="@+id/text_departure_fullname"
            app:layout_constraintTop_toBottomOf="@+id/text_departure_fullname" />

        <TextView
            android:id="@+id/TextView_dep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/_09_45"
            app:layout_constraintEnd_toEndOf="@+id/textView_dep_date"
            app:layout_constraintStart_toStartOf="@+id/textView_dep_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_dep_date" />

        <TextView
            android:id="@+id/textView_arr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/_18_aug_2023"
            app:layout_constraintEnd_toEndOf="@+id/text_arrival_fullname"
            app:layout_constraintStart_toStartOf="@+id/text_arrival_fullname"
            app:layout_constraintTop_toBottomOf="@+id/text_arrival_fullname" />

        <TextView
            android:id="@+id/textView_arr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/_12_00"
            app:layout_constraintEnd_toEndOf="@+id/textView_arr_date"
            app:layout_constraintStart_toStartOf="@+id/textView_arr_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_arr_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>